body {
  /* Existing styling */
  font-family: Arial, sans-serif;
  background-color: #222;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(443deg, rgba(2, 2, 2,0.02) 0%, rgba(2, 2, 2,0.02) 81%,transparent 81%, transparent 100%),linear-gradient(217deg, rgba(52, 52, 52,0.01) 0%, rgba(52, 52, 52,0.01) 24%,transparent 24%, transparent 100%),linear-gradient(386deg, rgba(52, 52, 52,0.03) 0%, rgba(52, 52, 52,0.03) 91%,transparent 91%, transparent 100%),linear-gradient(171deg, rgba(212, 212, 212,0.03) 0%, rgba(212, 212, 212,0.03) 51%,transparent 51%, transparent 100%),linear-gradient(410deg, rgba(201, 201, 201,0.01) 0%, rgba(201, 201, 201,0.01) 59%,transparent 59%, transparent 100%),linear-gradient(150deg, rgba(169, 169, 169,0.03) 0%, rgba(169, 169, 169,0.03) 12%,transparent 12%, transparent 100%),linear-gradient(140deg, rgba(144, 144, 144,0.03) 0%, rgba(144, 144, 144,0.03) 76%,transparent 76%, transparent 100%),linear-gradient(281deg, rgba(14, 14, 14,0.03) 0%, rgba(14, 14, 14,0.03) 31%,transparent 31%, transparent 100%),linear-gradient(350deg, rgba(96, 96, 96,0.01) 0%, rgba(96, 96, 96,0.01) 52%,transparent 52%, transparent 100%),linear-gradient(433deg, rgba(30, 30, 30,0.03) 0%, rgba(30, 30, 30,0.03) 52%,transparent 52%, transparent 100%),linear-gradient(384deg, rgba(64, 64, 64,0.03) 0%, rgba(64, 64, 64,0.03) 27%,transparent 27%, transparent 100%),linear-gradient(403deg, rgba(32, 32, 32,0.01) 0%, rgba(32, 32, 32,0.01) 21%,transparent 21%, transparent 100%),linear-gradient(237deg, rgba(231, 231, 231,0.03) 0%, rgba(231, 231, 231,0.03) 1%,transparent 1%, transparent 100%),linear-gradient(411deg, rgba(61, 61, 61,0.03) 0%, rgba(61, 61, 61,0.03) 46%,transparent 46%, transparent 100%),linear-gradient(335deg, rgba(216, 216, 216,0.03) 0%, rgba(216, 216, 216,0.03) 82%,transparent 82%, transparent 100%),linear-gradient(364deg, rgba(211, 211, 211,0.01) 0%, rgba(211, 211, 211,0.01) 57%,transparent 57%, transparent 100%),linear-gradient(313deg, rgba(71, 71, 71,0.03) 0%, rgba(71, 71, 71,0.03) 9%,transparent 9%, transparent 100%),linear-gradient(208deg, rgba(160, 160, 160,0.01) 0%, rgba(160, 160, 160,0.01) 59%,transparent 59%, transparent 100%),linear-gradient(388deg, rgba(160, 160, 160,0.03) 0%, rgba(160, 160, 160,0.03) 3%,transparent 3%, transparent 100%),linear-gradient(464deg, rgba(18, 18, 18,0.02) 0%, rgba(18, 18, 18,0.02) 26%,transparent 26%, transparent 100%),linear-gradient(358deg, rgba(103, 103, 103,0.03) 0%, rgba(103, 103, 103,0.03) 54%,transparent 54%, transparent 100%),linear-gradient(382deg, rgba(145, 145, 145,0.03) 0%, rgba(145, 145, 145,0.03) 76%,transparent 76%, transparent 100%),linear-gradient(263deg, rgba(202, 202, 202,0.03) 0%, rgba(202, 202, 202,0.03) 3%,transparent 3%, transparent 100%),linear-gradient(211deg, rgba(14, 14, 14,0.03) 0%, rgba(14, 14, 14,0.03) 97%,transparent 97%, transparent 100%),linear-gradient(283deg, rgba(142, 142, 142,0.03) 0%, rgba(142, 142, 142,0.03) 13%,transparent 13%, transparent 100%),linear-gradient(460deg, rgba(199, 199, 199,0.01) 0%, rgba(199, 199, 199,0.01) 73%,transparent 73%, transparent 100%),linear-gradient(376deg, rgba(176, 176, 176,0.03) 0%, rgba(176, 176, 176,0.03) 60%,transparent 60%, transparent 100%),linear-gradient(223deg, rgba(191, 191, 191,0.03) 0%, rgba(191, 191, 191,0.03) 83%,transparent 83%, transparent 100%),linear-gradient(311deg, rgba(142, 142, 142,0.01) 0%, rgba(142, 142, 142,0.01) 64%,transparent 64%, transparent 100%),linear-gradient(317deg, rgba(5, 5, 5,0.03) 0%, rgba(5, 5, 5,0.03) 64%,transparent 64%, transparent 100%),linear-gradient(464deg, rgba(83, 83, 83,0.01) 0%, rgba(83, 83, 83,0.01) 84%,transparent 84%, transparent 100%),linear-gradient(125deg, rgba(49, 49, 49,0.01) 0%, rgba(49, 49, 49,0.01) 57%,transparent 57%, transparent 100%),linear-gradient(401deg, rgba(141, 141, 141,0.01) 0%, rgba(141, 141, 141,0.01) 8%,transparent 8%, transparent 100%),linear-gradient(225deg, rgba(191, 191, 191,0.01) 0%, rgba(191, 191, 191,0.01) 8%,transparent 8%, transparent 100%),linear-gradient(343deg, rgba(46, 46, 46,0.03) 0%, rgba(46, 46, 46,0.03) 34%,transparent 34%, transparent 100%),linear-gradient(203deg, rgb(255,255,255),rgb(255,255,255));

  /* Add margin for the top and positioning for the navigation bar */
  margin-top: 50px; /* Creates a 50px margin at the top of the body */
}

nav {
  background-color: #1C1678;
  color: #fff;
  padding: 1px 1px;
  border-radius: 290px;
  display: flex;
  justify-content: space-between;
  width: 99.9%; /* Ensures the navigation bar stretches across the entire width */

  /* Positioning for fixed top navigation */
  position: fixed;
  top: 0; /* Places the navigation bar at the top of the viewport */
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style: none;
}

nav li a {
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 1px 5px 3px;
  margin-right: 30px; /* Deplasarea titlului mai la dreapta */
} 

nav li a:hover{
  color: rgba(255, 255, 121, 0.76);
  text-decoration: none;
}
h4 {
  text-align: center; /* Centrarea titlului */
  margin-top: 20px; /* Adăugarea spațiului între bara de navigare și titlu */
  margin-left: 30px; /* Deplasarea titlului mai la dreapta */
}


.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #1C1678;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb9b9;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  height: 40px;
  padding: 10px 24px;
  border-radius: 50px;
  background-color: grey;
  box-shadow: 0 4px 11px 0 rgba(37, 44, 97, 0.15), 0 1px 3px 0 rgba(93, 100, 148, 0.2);
  transition: all 0.2s ease-out;
}

button:hover {
  transform: translateY(-2px); /* Efect de ridicare la hover */
  box-shadow: 0 6px 15px 0 rgba(37, 44, 97, 0.25), 0 2px 5px 0 rgba(93, 100, 148, 0.3);
}

button:active {
  transform: translateY(1px); /* Efect de apăsare */
  box-shadow: 0 2px 5px 0 rgba(37, 44, 97, 0.1), 0 1px 2px 0 rgba(93, 100, 148, 0.15);
}


.error-container {
  text-align: center; /* Așază conținutul în centrul paginii */
  margin-top: 500px; /* Adaugă un spațiu de 20px între bara de navigare și cutia de eroare */
}

.error-box {
  position: relative;
  padding: 5px;
  font-size: 15px;
  border: 2px solid #a94442; /* Border color */
  background-color: #f2dede;
  color: #a94442;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden; /* Hides the close button if it overflows */
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  
}

.error-message {
  flex: 1; /* Take up remaining space */
}

.close-btn {
  cursor: pointer;
  font-size: 32px; /* Increase font size */
  color: #a94442;
  padding-left: 10px; /* Add left padding */
}


