/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease-out; /* Adaugă o tranziție pentru lățime */
    background: #2e4885;
}
.sidebar:hover{
    width: 210px;
    transition: all 0.5s ease-in-out;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.02s ease-in-out;
}
.menu li:hover, 
.active{
    background: #e0e0e058;
}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 10; /* Adjusted to bottom */
    left: 0;
    width: 100%;
}

.main_content{
    position: relative;
    background: linear-gradient(443deg, rgba(2, 2, 2,0.02) 0%, rgba(2, 2, 2,0.02) 81%,transparent 81%, transparent 100%),linear-gradient(217deg, rgba(52, 52, 52,0.01) 0%, rgba(52, 52, 52,0.01) 24%,transparent 24%, transparent 100%),linear-gradient(386deg, rgba(52, 52, 52,0.03) 0%, rgba(52, 52, 52,0.03) 91%,transparent 91%, transparent 100%),linear-gradient(171deg, rgba(212, 212, 212,0.03) 0%, rgba(212, 212, 212,0.03) 51%,transparent 51%, transparent 100%),linear-gradient(410deg, rgba(201, 201, 201,0.01) 0%, rgba(201, 201, 201,0.01) 59%,transparent 59%, transparent 100%),linear-gradient(150deg, rgba(169, 169, 169,0.03) 0%, rgba(169, 169, 169,0.03) 12%,transparent 12%, transparent 100%),linear-gradient(140deg, rgba(144, 144, 144,0.03) 0%, rgba(144, 144, 144,0.03) 76%,transparent 76%, transparent 100%),linear-gradient(281deg, rgba(14, 14, 14,0.03) 0%, rgba(14, 14, 14,0.03) 31%,transparent 31%, transparent 100%),linear-gradient(350deg, rgba(96, 96, 96,0.01) 0%, rgba(96, 96, 96,0.01) 52%,transparent 52%, transparent 100%),linear-gradient(433deg, rgba(30, 30, 30,0.03) 0%, rgba(30, 30, 30,0.03) 52%,transparent 52%, transparent 100%),linear-gradient(384deg, rgba(64, 64, 64,0.03) 0%, rgba(64, 64, 64,0.03) 27%,transparent 27%, transparent 100%),linear-gradient(403deg, rgba(32, 32, 32,0.01) 0%, rgba(32, 32, 32,0.01) 21%,transparent 21%, transparent 100%),linear-gradient(237deg, rgba(231, 231, 231,0.03) 0%, rgba(231, 231, 231,0.03) 1%,transparent 1%, transparent 100%),linear-gradient(411deg, rgba(61, 61, 61,0.03) 0%, rgba(61, 61, 61,0.03) 46%,transparent 46%, transparent 100%),linear-gradient(335deg, rgba(216, 216, 216,0.03) 0%, rgba(216, 216, 216,0.03) 82%,transparent 82%, transparent 100%),linear-gradient(364deg, rgba(211, 211, 211,0.01) 0%, rgba(211, 211, 211,0.01) 57%,transparent 57%, transparent 100%),linear-gradient(313deg, rgba(71, 71, 71,0.03) 0%, rgba(71, 71, 71,0.03) 9%,transparent 9%, transparent 100%),linear-gradient(208deg, rgba(160, 160, 160,0.01) 0%, rgba(160, 160, 160,0.01) 59%,transparent 59%, transparent 100%),linear-gradient(388deg, rgba(160, 160, 160,0.03) 0%, rgba(160, 160, 160,0.03) 3%,transparent 3%, transparent 100%),linear-gradient(464deg, rgba(18, 18, 18,0.02) 0%, rgba(18, 18, 18,0.02) 26%,transparent 26%, transparent 100%),linear-gradient(358deg, rgba(103, 103, 103,0.03) 0%, rgba(103, 103, 103,0.03) 54%,transparent 54%, transparent 100%),linear-gradient(382deg, rgba(145, 145, 145,0.03) 0%, rgba(145, 145, 145,0.03) 76%,transparent 76%, transparent 100%),linear-gradient(263deg, rgba(202, 202, 202,0.03) 0%, rgba(202, 202, 202,0.03) 3%,transparent 3%, transparent 100%),linear-gradient(211deg, rgba(14, 14, 14,0.03) 0%, rgba(14, 14, 14,0.03) 97%,transparent 97%, transparent 100%),linear-gradient(283deg, rgba(142, 142, 142,0.03) 0%, rgba(142, 142, 142,0.03) 13%,transparent 13%, transparent 100%),linear-gradient(460deg, rgba(199, 199, 199,0.01) 0%, rgba(199, 199, 199,0.01) 73%,transparent 73%, transparent 100%),linear-gradient(376deg, rgba(176, 176, 176,0.03) 0%, rgba(176, 176, 176,0.03) 60%,transparent 60%, transparent 100%),linear-gradient(223deg, rgba(191, 191, 191,0.03) 0%, rgba(191, 191, 191,0.03) 83%,transparent 83%, transparent 100%),linear-gradient(311deg, rgba(142, 142, 142,0.01) 0%, rgba(142, 142, 142,0.01) 64%,transparent 64%, transparent 100%),linear-gradient(317deg, rgba(5, 5, 5,0.03) 0%, rgba(5, 5, 5,0.03) 64%,transparent 64%, transparent 100%),linear-gradient(464deg, rgba(83, 83, 83,0.01) 0%, rgba(83, 83, 83,0.01) 84%,transparent 84%, transparent 100%),linear-gradient(125deg, rgba(49, 49, 49,0.01) 0%, rgba(49, 49, 49,0.01) 57%,transparent 57%, transparent 100%),linear-gradient(401deg, rgba(141, 141, 141,0.01) 0%, rgba(141, 141, 141,0.01) 8%,transparent 8%, transparent 100%),linear-gradient(225deg, rgba(191, 191, 191,0.01) 0%, rgba(191, 191, 191,0.01) 8%,transparent 8%, transparent 100%),linear-gradient(343deg, rgba(46, 46, 46,0.03) 0%, rgba(46, 46, 46,0.03) 34%,transparent 34%, transparent 100%),linear-gradient(203deg, rgb(255,255,255),rgb(255,255,255));  
    width: 100%;
    padding: 1rem;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #8576FF;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header_title{
    color: #fff;
}

.user_info{
    display: flex;
    align-items: center;
    gap: 1;
}

.search_box{
    background:#7769e2;
    border-radius: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search_box button {
    border: none; /* Remove border for search button */
  }
.search_box input{
    background: transparent;
    color: white;
    padding: 10px;
}
.search_box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;

}
.search_box i:hover{
    transform: scale(1.2);
}

.card_container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}
.card_wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main_title{
    color: #2e4885;
    padding-bottom: 10px;
    font-size: 15px;
}

.users_card{
    background: #2e4885;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;

}

.users_card:hover{
    transform: translateY(-5px);
}

.users_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount_value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
}
.green{
    background: green;
}
.red{
    background: red;
}
.light-red {
    background: rgb(251, 233, 233);
}

.light-green{
    background: rgb(235, 254, 235);
}

.light-purple{
    background: rgb(254, 226, 254);
}

.tabular_wrapper{
 background: #fff;
 margin-top: 1rem;
 border-radius: 10px;
 padding: 2rem;   
}
.table_container{
    width: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: #8576FF;
    color: #fff;

}
th{
    padding: 15px;
    text-align: left;

}
tbody{
    background: rgb(244, 237, 237);

}
td{
    padding: 15px;
    font-size: 14px;
    color: black;
}
tr:nth-child(even){
    background: #fff;
}
tfoot{
    background: #8576FF;
    font-weight: bold;
    color: #fff;
}

tfoot td{
    padding: 15px;
    color: #fff;
}
.table_container button{
    color: #081c02df;
    background: none;
    cursor: pointer;
}

.table_container btn{
    color: rgb(184, 184, 239);
    background: none;
    cursor: pointer;
}

/* Stiluri pentru statusurile specifice */
.statusCell.pending {
    border: none;
}

.statusCell.done {
    border: none;
}

.statusCell.cantSolve {
    border: none;
}


.dropdownButton {
    background-color: lightgray;
    border: none;
    padding: 8px; /* Reducem dimensiunea chenarului */
    cursor: pointer;
    text-align: left;
    width: 160px; /* Setează o lățime fixă */
    font-size: 14px; /* Asigură consistența fontului */
    color: #333; /* Culoarea textului */
    border-radius: 5px; /* Colțuri rotunjite */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dropdownButton:hover {
    background-color: #ddd;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.dropdown .content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: max-content; /* Setează lățimea dropdown-ului în funcție de conținut */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px; /* Colțuri rotunjite */
    overflow: hidden; /* Previne deplasarea conținutului */
    transition: all 0.3s ease;
}

.dropdown .content a {
    color: black;
    padding: 8px 12px; /* Ajustăm dimensiunea chenarului în interiorul dropdown-ului */
    text-decoration: none;
    display: block;
    font-size: 14px; /* Asigură consistența fontului */
    transition: background-color 0.3s ease;
}

.dropdown .content a:hover {
    background-color: #f1f1f1;
}


.dropdown .show {
    display: block;
}

/* Culori pentru statusurile specifice în dropdown */
.optionPending {
    background-color: #ffcc00; /* Galben închis pentru "în curs" */
}

.optionDone {
    background-color: #4caf50; /* Verde pentru "rezolvat" */
}

.optionCantSolve {
    background-color: #f44336; /* Roșu închis pentru "nu se poate rezolva" */
}


.profile_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f4f4f9;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.profile_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile_icon_container {
    background: #2e4885;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile_icon {
    font-size: 120px; /* Mărește dimensiunea iconului */
    color: #e2e1e1; /* Culorile corespunzătoare pentru a se potrivi cu designul */
}

.profile_details {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.profile_details p {
    margin: 10px 0;
    font-size: 16px;
}

.delete_button {
    background: #c0392b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.delete_button:hover {
    background: #a93226;
}

.exit_button {
    background-color: #8576FF;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
}

.exit_button:hover {
    background-color: #a5392d;
}




.popup{
    width: 800px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 20px 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup header.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup header.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.popup header.modal-header .close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

.popup .modal-body form {
    display: flex;
    flex-direction: column;
}

.popup .modal-body label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.popup .modal-body input,
.popup .modal-body textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.popup .modal-body button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup .modal-body button:hover {
    background-color: #0056b3;
}

.close-modal{
    font-size: 30px; /* Setează dimensiunea butonului "X" */
    outline: none; /* Elimină linia de contur */
    cursor:pointer;
    border:none;
}

/* Stiluri pentru containerul listei */
#lista{
    font-size: 16px; /* Mărimea fontului */
    text-align: center; /* Aliniere centrală */
    width: 100%; /* Lățimea la 100% pentru a se potrivi cu containerul */
    overflow-y: auto; /* Adaugăm scrolling vertical pentru cazul în care lista devine prea lungă */
    max-height: 200px; /* Specificăm o înălțime maximă pentru lista afișată */
}

/* Stiluri pentru opțiunile din lista selectată */
#lista option {
    font-size: 16px; /* Mărimea fontului */
    text-align: center; /* Aliniere centrală */
}

.action-btn {
    color: #fff;
    background-color: #8576FF;
    width: 150px; /* Lățimea butonului mărită */
    padding: 10px 15px; /* Ajustează spațiul între text și marginea butonului */
    border: none;
    border-radius: 5px; /* Ajustează valoarea pentru a face chenarul mai subțire */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 15px; /* Dimensiunea fontului mărită */
}

.action-btn:hover {
    background-color: #9688ff;
    transform: translateY(-1px);
}

.action-btn:active {
    background-color: #5177ac;
    transform: translateY(0);
}

/* Stiluri pentru butonul Delete Team */
.action-btn.delete {
    background-color: #8576FF; /* Albastru deschis pentru buton */
    color: #fff; /* Text alb */
    padding: 8px 16px; /* Spațiere interioară */
    border: none; /* Fără bordură */
    border-radius: 4px; /* Colțuri rotunjite */
    cursor: pointer; /* Cursor pointer */
    transition: background-color 0.3s, color 0.3s; /* Tranziție pentru culori */
    outline: none; /* Fără contur la focus */
}

.action-btn.delete:hover {
    background-color: #a5392d; /* Roșu deschis la hover */
}


/* Stiluri pentru containerul care conține butoanele de acțiune */
/* Stiluri pentru containerul care conține butoanele de acțiune */
.button-container {
    display: flex;
    gap: 10px;
    justify-content: center; /* Aliniază butoanele pe centru */
    margin-top: 10px;
    text-align: center; /* Centrează textul în container */
}

.table .button-container {
    display: flex; /* Utilizează flexbox pentru alinierea verticală */
    flex-direction: column; /* Aliniază butoanele vertical */
    gap: 5px; /* Adaugă un spațiu mic între butoane */
}

  
  /* Stil pentru chenarul "Echipele create de tine" */
.tabular_wrapper {
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 1rem; /* Dimensiune mică a chenarelor */
  }
  
  /* Stil pentru pătratele și textul utilizatorilor */
  .member-container {
    display: flex;
    align-items: center;
    margin: 0.3rem 0;
  }
  
  .member-container input[type="checkbox"] {
    margin-right: 0.5rem;
    transform: scale(1.3); /* Mărime mai mare a checkbox-urilor */
  }
  
  .member-container label {
    font-size: 1.2rem; /* Text mai mare */
    font-weight: bold; /* Text îngroșat */
  }

  /* Stilul butonului pentru "Task-urile tale" */
.tab_button{
    background-color: #8576FF; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 1px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.tab_button:hover {
    background-color: #9688ff;
    transform: translateY(-1px);
}

.tab_button:active {
    background-color: #5177ac;
    transform: translateY(0);
}

.message-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #333;
    display: none; /* Ascundem containerul în mod implicit */
}

.message-container.success {
    border-color: #4caf50;
    background-color: #dff0d8;
    color: #3c763d;
}

.message-container.error {
    border-color: #f44336;
    background-color: #fddddd;
    color: #a94442;
}
